<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<CheckBoxPreference-->
        <!--android:key="example_checkbox"-->
        <!--android:title="@string/pref_title_social_recommendations"-->
        <!--android:summary="@string/pref_description_social_recommendations"-->
        <!--android:defaultValue="true" />-->

    <!--&lt;!&ndash; NOTE: EditTextPreference accepts EditText attributes. &ndash;&gt;-->
    <!--&lt;!&ndash; NOTE: EditTextPreference's summary should be set to its value by the activity code. &ndash;&gt;-->
    <!--<EditTextPreference-->
        <!--android:key="example_text"-->
        <!--android:title="@string/pref_title_display_name"-->
        <!--android:defaultValue="@string/pref_default_display_name"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:inputType="textCapWords"-->
        <!--android:capitalize="words"-->
        <!--android:singleLine="true"-->
        <!--android:maxLines="1" />-->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="font_list"
        android:title="@string/pref_title_set_default_font"
        android:defaultValue="0"
        android:entries="@array/pref_list_default_font"
        android:entryValues="@array/pref_list_values_default_font"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <ListPreference
        android:key="font_size_list"
        android:title="@string/pref_title_set_font_size"
        android:defaultValue="3"
        android:entries="@array/pref_list_font_size"
        android:entryValues="@array/pref_list_values_font_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <CheckBoxPreference
        android:key="night_mode"
        android:title="@string/pref_title_night_mode"
        android:summary="@string/pref_description_night_mode"
        android:defaultValue="false" />

</PreferenceScreen>
